[ar:和田光司]
[au:千綿偉功]
[al:Butter-fly]
[ti:Butter-fly]
[yr:1999]
[by:EdChdX]
[length:04:16.132]
[genre:j-pop]
[ve:0.0.2]
[re:WEBSF.Spec/dev WebMP/0.30 WebcirqueLyricsStudio/dev]
[00:00.00]
[00:18.362]ゴキゲンな蝶になって
[00:21.047]きらめく風に乗って
[00:23.846]今すぐ キミに会いに行こう
[00:28.615]
[00:29.985]余計な事なんて
[00:32.698]忘れた方がマシさ
[00:35.463]これ以上 シャレてる時間はない
[00:40.266]
[00:41.266]何がWOW WOW WOW WOW WOW
[00:44.150]この空に届くのだろう
[00:47.091]だけどWOW WOW WOW WOW WOW
[00:50.176]明日の予定もわからない
[00:54.973]
[00:56.144]無限大な夢のあとの
[01:00.313]何もない世の中じゃ
[01:02.655]そうさ愛しい
[01:04.912]想いも負けそうになるけど
[01:07.853]Stayしがちなイメージだらけの
[01:12.021]頼りない翼でも
[01:14.364]きっと飛べるさ
[01:16.734]On My Love
[01:25.444]
[01:31.241]ウカレタ蝶になって
[01:33.811]一途な風に乗って
[01:36.581]どこまでも キミに会いに行こう
[01:41.351]
[01:42.778]曖昧な言葉って
[01:45.434]意外に便利だって
[01:48.147]叫んでる ヒットソング聴きながら
[01:52.888]
[01:53.973]何がWOW WOW WOW WOW WOW
[01:56.914]この街に響くのだろう
[01:59.842]だけどWOW WOW WOW WOW WOW
[02:02.883]期待してても仕方ない
[02:07.609]
[02:08.923]無限大な夢のあとの
[02:13.035]やるせない世の中じゃ
[02:15.420]そうさ常識
[02:17.633]はずれも悪くはないかな
[02:20.631]Stayしそうなイメージを染めた
[02:24.701]ぎこちない翼でも
[02:27.043]きっと飛べるさ
[02:29.456]On My Love
[02:35.310]
[03:12.863]無限大な夢のあとの
[03:17.075]何もない世の中じゃ
[03:19.346]そうさ愛しい
[03:21.630]想いも負けそうになるけど
[03:24.700]Stayしがちなイメージだらけの
[03:28.712]頼りない翼でも
[03:31.068]きっと飛べるさ
[03:33.543]Oh Yeah〜
[03:36.066]無限大な夢のあとの
[03:40.321]やるせない世の中じゃ
[03:42.663]そうさ常識
[03:44.905]はずれも悪くはないかな
[03:47.974]Stayしそうなイメージを染めた
[03:51.987]ぎこちない翼でも
[03:54.371]きっと飛べるさ
[03:56.684]On My Love
[04:02.553]
